@import 'config';
@import 'menu';


*{
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
//Headings
h1,h2,h3{
    margin:0 ;
    font-weight: 500;
    &.lg-heading{
        font-size: 4rem;
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color,2.5),0.5);
    }
}
a{
    color:#fff ;
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
}
.text-secondary{
    color:$primary-color;
}
main{
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh-60px);

    .icons{
        margin-top: 1rem;

        a{
            padding: 0.4rem;
            &:hover{
                color: $primary-color;
                @include easeOut();
                
            }
        }
    }
    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}
.about-info{
    color: $secondary-color;
    display: grid;
    grid-gap:50px;
    grid-template-areas:
    'bio-image bio bio'
    'training1 training2 training3';
    grid-template-columns: repeat(3,1fr);

}
.bio-image{
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    size: 10px;
    //height: 290px;
    //width: 260px;
}
.bio{
    grid-area: bio;
    font-size: 1.5rem;
}
.training1{
    grid-area: training1;
}
.training2{
    grid-area: training2;
}
.training3{
    grid-area: training3;
}
.training{
    background: lighten($primary-color,4);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
}
#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: #fff;
    height: 60px;
}
@import 'mobile';
